<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EE0AC0704ED3D50D36BA4BA1E5FC58D2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F7411BBE4B9A6892B9E237B9CE231D4C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6276</ProcessId>
		<SecondsSinceStart>7646</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MazeMini</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;../../../../PiRate Island/MazeMini/MazeMini.uproject&quot; -EpicPortal -epicusername=rahuljoseph987 -epicuserid=5b39829935e3455380e3983441310982 -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.25/</RootDir>
		<MachineId>DD0499CD44B24C6A31C61DBA921F329F</MachineId>
		<LoginId>dd0499cd44b24c6a31c61dba921f329f</LoginId>
		<EpicAccountId>5b39829935e3455380e3983441310982</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SB</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Vega 8 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>7469842432</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>7</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>759455744</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140725038092288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2973573120</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3070525440</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5975494656</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6038761472</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 56ed1d UE4Editor-Core 0x00000000ebbd0000 + 83e7ae VCRUNTIME140 0x00000000c82d0000 + e390 ntdll 0x000000002ba40000 + a1eef ntdll 0x000000002ba40000 + 6aad9 ntdll 0x000000002ba40000 + 6a893 KERNELBASE 0x0000000029130000 + 43b29 UE4Editor-Core 0x00000000ebbd0000 + 570467 UE4Editor-Core 0x00000000ebbd0000 + 572041 UE4Editor-Core 0x00000000ebbd0000 + 2fe52d UE4Editor-D3D11RHI 0x00000000f0120000 + 5dafc UE4Editor-D3D11RHI 0x00000000f0120000 + 6242b UE4Editor-D3D11RHI 0x00000000f0120000 + 38b2e UE4Editor-D3D11RHI 0x00000000f0120000 + 4dd7d UE4Editor-RHI 0x0000000009be0000 + 47756 UE4Editor-RHI 0x0000000009be0000 + 4b830 UE4Editor-RHI 0x0000000009be0000 + 4b364 UE4Editor-RHI 0x0000000009be0000 + 4c456 UE4Editor-RHI 0x0000000009be0000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000f0360000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000f0360000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000f0360000 + 43cce UE4Editor-Core 0x00000000ebbd0000 + a87d8 UE4Editor-Core 0x00000000ebbd0000 + a8aa3 UE4Editor-RenderCore 0x000000000f310000 + 8f892 UE4Editor-RenderCore 0x000000000f310000 + 953d4</PCallStack>
		<PCallStackHash>8859B260EA41F746E06FF7E99914AF12FECD6C2D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x0000000029ac0000 + 10c4 USER32 0x0000000029da0000 + 194f2 USER32 0x0000000029da0000 + 19459 UE4Editor-ApplicationCore 0x000000000f640000 + 2b9bf UE4Editor-Slate 0x00000000ca100000 + a0d5d UE4Editor-Slate 0x00000000ca100000 + 3bdb7 UE4Editor-UnrealEd 0x00000000a3830000 + 41f00e UE4Editor-KismetWidgets 0x00000000b9370000 + 777ba UE4Editor-Kismet 0x00000000a2b30000 + 4ab7c9 UE4Editor-Kismet 0x00000000a2b30000 + 459697 UE4Editor-Slate 0x00000000ca100000 + 1b207e UE4Editor-Slate 0x00000000ca100000 + 1cb27e UE4Editor-Slate 0x00000000ca100000 + 12dc8 UE4Editor-Slate 0x00000000ca100000 + 969cf UE4Editor-Slate 0x00000000ca100000 + 7f4b2 UE4Editor-Slate 0x00000000ca100000 + 72392 UE4Editor-ApplicationCore 0x000000000f640000 + 27f88 UE4Editor-ApplicationCore 0x000000000f640000 + 15c87 UE4Editor-ApplicationCore 0x000000000f640000 + 2a619 UE4Editor-ApplicationCore 0x000000000f640000 + 117d0 USER32 0x0000000029da0000 + 15c1d USER32 0x0000000029da0000 + 15612 UE4Editor-ApplicationCore 0x000000000f640000 + 2bb34 UE4Editor 0x00000000c6c10000 + 68c4 UE4Editor 0x00000000c6c10000 + 1ba7c UE4Editor 0x00000000c6c10000 + 1bb5a UE4Editor 0x00000000c6c10000 + 2e31d UE4Editor 0x00000000c6c10000 + 3145a KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-TraceLog 0x00000000105d0000 + e10b UE4Editor-TraceLog 0x00000000105d0000 + 1056 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d4b4 KERNELBASE 0x0000000029130000 + 76031 UE4Editor-Core 0x00000000ebbd0000 + 58f9d8 UE4Editor-Core 0x00000000ebbd0000 + 56f1c8 UE4Editor-Core 0x00000000ebbd0000 + 569cf7 UE4Editor-Core 0x00000000ebbd0000 + 5719e0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20588</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9068</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16352</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20672</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13756</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16884</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9180</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21040</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20680</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21108</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a77c0 UE4Editor-Core 0x00000000ebbd0000 + a8b1d UE4Editor-Core 0x00000000ebbd0000 + b0eeb UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21220</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + a8445 UE4Editor-Core 0x00000000ebbd0000 + a8aa3 UE4Editor-Core 0x00000000ebbd0000 + 3e14bd UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21200</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21440</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20508</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3840</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6808</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21132</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20796</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1356</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13812</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10224</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8492</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-Core 0x00000000ebbd0000 + 30ec55 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>FAsyncWriter_MazeMini</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Media 0x00000000f19a0000 + 42bc UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15704</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + a0724 ntdll 0x000000002ba40000 + 33fe0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-HTTP 0x000000009fc50000 + 988f6 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18800</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-WebSockets 0x000000009c210000 + 15c3e UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19524</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4052</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Core 0x00000000ebbd0000 + 1c62d5 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20804</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 ATIDXX64 0x000000001b220000 + 7841 ATIDXX64 0x000000001b220000 + 7499 ATIDXX64 0x000000001b220000 + 9418d4 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 ATIDXX64 0x000000001b220000 + 7acec1 ATIDXX64 0x000000001b220000 + 7acd98 ATIDXX64 0x000000001b220000 + 7ad02f ATIDXX64 0x000000001b220000 + 7a17b9 ATIDXX64 0x000000001b220000 + 9418d4 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-Messaging 0x000000009a2d0000 + 1e530 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-Core 0x00000000ebbd0000 + 591753 UE4Editor-IOSTargetPlatform 0x000000009a320000 + 12fe2 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20860</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-Core 0x00000000ebbd0000 + 591753 UE4Editor-Engine 0x00000000a4f10000 + 122c09d UE4Editor-Engine 0x00000000a4f10000 + 1262a37 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10832</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-Core 0x00000000ebbd0000 + 591753 UE4Editor-AssetRegistry 0x00000000f22d0000 + 50b4c UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2628</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-Core 0x00000000ebbd0000 + 591753 UE4Editor-AssetRegistry 0x00000000f22d0000 + 526e8 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19904</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-Core 0x00000000ebbd0000 + 591753 UE4Editor-TcpMessaging 0x000000008f810000 + dba9 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11608</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-UdpMessaging 0x000000008f7a0000 + 23b8b UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21152</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-UdpMessaging 0x000000008f7a0000 + 23b00 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-UdpMessaging 0x000000008f7a0000 + 23e0d UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 mswsock 0x00000000280d0000 + 82ed mswsock 0x00000000280d0000 + f20a WS2_32 0x000000002b130000 + 11f7c UE4Editor-Sockets 0x00000000c0da0000 + 11529 UE4Editor-Sockets 0x00000000c0da0000 + 1a1ba UE4Editor-UdpMessaging 0x000000008f7a0000 + 294ea UE4Editor-UdpMessaging 0x000000008f7a0000 + 23d60 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8408</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 mswsock 0x00000000280d0000 + 82ed mswsock 0x00000000280d0000 + f20a WS2_32 0x000000002b130000 + 11f7c UE4Editor-Sockets 0x00000000c0da0000 + 11529 UE4Editor-Sockets 0x00000000c0da0000 + 1a1ba UE4Editor-UdpMessaging 0x000000008f7a0000 + 294ea UE4Editor-UdpMessaging 0x000000008f7a0000 + 23d60 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + a0724 ntdll 0x000000002ba40000 + 33fe0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-ProfilerService 0x000000008ac90000 + e353 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d8e4 KERNELBASE 0x0000000029130000 + 52ae7 KERNELBASE 0x0000000029130000 + 529ce AUDIOSES 0x0000000021540000 + fb58 AUDIOSES 0x0000000021540000 + fafe KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d8e4 KERNELBASE 0x0000000029130000 + 52ae7 xaudio2_9redist 0x000000008aaf0000 + 15193 xaudio2_9redist 0x000000008aaf0000 + 15d66 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 xaudio2_9redist 0x000000008aaf0000 + 15311 xaudio2_9redist 0x000000008aaf0000 + 15da1 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-AudioMixerCore 0x00000000dfe40000 + 65a0 UE4Editor-AudioMixerCore 0x00000000dfe40000 + 639d UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19852</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-Core 0x00000000ebbd0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000884f0000 + ba82 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-Core 0x00000000ebbd0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000884f0000 + ba82 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13748</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + a06c4 ntdll 0x000000002ba40000 + 60f35 KERNELBASE 0x0000000029130000 + 7c849 ATIDXX64 0x000000001b220000 + 9ed74 ATIDXX64 0x000000001b220000 + 9e699 ATIDXX64 0x000000001b220000 + 9418d4 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + a06c4 ntdll 0x000000002ba40000 + 60f35 KERNELBASE 0x0000000029130000 + 7c849 ATIDXX64 0x000000001b220000 + 9ed74 ATIDXX64 0x000000001b220000 + 9e699 ATIDXX64 0x000000001b220000 + 9418d4 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + a06c4 ntdll 0x000000002ba40000 + 60f35 KERNELBASE 0x0000000029130000 + 7c849 ATIDXX64 0x000000001b220000 + 9ed74 ATIDXX64 0x000000001b220000 + 9e699 ATIDXX64 0x000000001b220000 + 9418d4 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + a06c4 ntdll 0x000000002ba40000 + 60f35 KERNELBASE 0x0000000029130000 + 7c849 ATIDXX64 0x000000001b220000 + 9ed74 ATIDXX64 0x000000001b220000 + 9e699 ATIDXX64 0x000000001b220000 + 9418d4 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + a06c4 ntdll 0x000000002ba40000 + 60f35 KERNELBASE 0x0000000029130000 + 7c849 ATIDXX64 0x000000001b220000 + 9ed74 ATIDXX64 0x000000001b220000 + 9e699 ATIDXX64 0x000000001b220000 + 9418d4 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + a06c4 ntdll 0x000000002ba40000 + 60f35 KERNELBASE 0x0000000029130000 + 7c849 ATIDXX64 0x000000001b220000 + 9ed74 ATIDXX64 0x000000001b220000 + 9e699 ATIDXX64 0x000000001b220000 + 9418d4 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 593e6e UE4Editor-OnlineSubsystem 0x000000009c4d0000 + 141786 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-Core 0x00000000ebbd0000 + 591753 UE4Editor-Engine 0x00000000a4f10000 + 15a1a02 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15596</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ceb4 mswsock 0x00000000280d0000 + 10bf8 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + a0724 ntdll 0x000000002ba40000 + 33fe0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ebbd0000 + 56ed1d UE4Editor-Core 0x00000000ebbd0000 + 83e7ae VCRUNTIME140 0x00000000c82d0000 + e390 ntdll 0x000000002ba40000 + a1eef ntdll 0x000000002ba40000 + 6aad9 ntdll 0x000000002ba40000 + 6a893 KERNELBASE 0x0000000029130000 + 43b29 UE4Editor-Core 0x00000000ebbd0000 + 570467 UE4Editor-Core 0x00000000ebbd0000 + 572041 UE4Editor-Core 0x00000000ebbd0000 + 2fe52d UE4Editor-D3D11RHI 0x00000000f0120000 + 5dafc UE4Editor-D3D11RHI 0x00000000f0120000 + 6242b UE4Editor-D3D11RHI 0x00000000f0120000 + 38b2e UE4Editor-D3D11RHI 0x00000000f0120000 + 4dd7d UE4Editor-RHI 0x0000000009be0000 + 47756 UE4Editor-RHI 0x0000000009be0000 + 4b830 UE4Editor-RHI 0x0000000009be0000 + 4b364 UE4Editor-RHI 0x0000000009be0000 + 4c456 UE4Editor-RHI 0x0000000009be0000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000f0360000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000f0360000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000f0360000 + 43cce UE4Editor-Core 0x00000000ebbd0000 + a87d8 UE4Editor-Core 0x00000000ebbd0000 + a8aa3 UE4Editor-RenderCore 0x000000000f310000 + 8f892 UE4Editor-RenderCore 0x000000000f310000 + 953d4 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>RenderThread 304</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-Core 0x00000000ebbd0000 + 591753 UE4Editor-RenderCore 0x000000000f310000 + 95518 UE4Editor-Core 0x00000000ebbd0000 + 5904db UE4Editor-Core 0x00000000ebbd0000 + 587eb0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6784</ThreadID>
				<ThreadName>RTHeartBeat 304</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002ba40000 + a0724 ntdll 0x000000002ba40000 + 33fe0 KERNEL32 0x000000002acb0000 + 17c24 ntdll 0x000000002ba40000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637557071671270000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Vega 8 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 19.10.08.06</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.11008.6001</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-4-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;&quot;, &quot;FriendlyName&quot;: &quot;Text 3D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
